.layoutWrapper{
  height: 100%;
  .headerWrap{
    display: flex;
    align-items: center;

    .headerLeft{
      width: 35%;
      height: 100%;
    }

    .headerCenter{
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .headerRight{
      width: 35%;
      height: 100%;
      padding-right: 16px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
