.headerMenu{
  height: 100%;


  .menu{
    height: 100%;
    // width: 30%;
  }

  :global{

    .ant-menu-horizontal{
      border-bottom: 0px !important;
    }
    .ant-menu{
      .ant-menu-overflow-item{
        display: flex;
        align-items: center;
      }
      }

  }

}


