.wrap{

  // overflow: overlay;
  // height: 200px;
  // width: 200px;
  border: 1px solid #000;
  height: 90vh;
  // height: 300px;
  // width: 200px;
  // max-height: 60px;
  overflow-y: auto;
  // display: flex;
  // flex-wrap: wrap;
  // align-items: start;

  .inner{
    width: 51px;
    background-color: lawngreen;
    height: 70px;

    // &:first-of-type{
    //   flex
    // }
  }
}
